<!DOCTYPE html>
<html>
    <head>
        <title>Something bad happened</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
        <style type="text/css">
            html {
                height: 100%;
                min-height: 100%;
                min-width: 100%;
                overflow: hidden;
                width: 100%;
            }
            html body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            html .container-fluid {
                display: table;
                height: 100%;
                padding: 0;
                width: 100%;
            }
            html .row-fluid {
                display: table-cell;
                height: 100%;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="col-lg-12">
                    <div class="centering text-center">
                        <div class="text-center">
                            <h1><span class="text-danger">Error: 500</span></h1>
                            <hr>
                            <h2 class="without-margin">Something very bad has happened!</h2>
                            <h4 class="text-danger">We've dispatched a team of highly trained gnomes to take care of the problem.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-64556482-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
